<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mi Amigo Latino</title>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="js/gmaps.js"></script>
    <style type="text/css">
      #map {
        width: 100%;
        height: 400px;
      }
    </style>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Stylesheets -->
    <link href="css/master.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default" id="beginning">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Mi Amigo Latino</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#courses">Courses</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Lessons Plan</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="es.html"><img src="media/es.jpg" alt="Spanish" class="img-responsive"></a></li>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div id="header-slider" class="carousel slide">

      <ol class="carousel-indicators">
        <li data-target ="#header-slider" data-slide-to="0" class="active"></li>
        <li data-target ="#header-slider" data-slide-to="1"></li>
        <li data-target ="#header-slider" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">

        <div class="item active">
          <img src="media/slider1.jpg" alt="Why wait to get your japanese driver license when you can get it in just 2 weeks? Get your japanese driver license in 2 weeks" class="img-responsive2">
          <div class="carousel-caption">
            <h2>Why wait?</h2>
            <h3>You can get your Japanese Driver License in just 2 weeks!</h3>
          </div>
        </div>

        <div class="item">
          <img src="media/slider2.jpg" alt="don't risk getting pulled over. get your license now. drive with peace of mind in japan" class="img-responsive2">
          <div class="carousel-caption">
            <h2>Don't risk it!</h2>
            <h3>Don't risk getting yourself pulled over, get your license and drive with peace of mind.</h3>
          </div>
        </div>

        <div class="item">
          <img src="media/slider3.jpg" alt="" class="img-responsive2">
          <div class="carousel-caption">
            <h2>The best study methods!</h2>
            <h3> Rest assured knowing you have the best and most effective licensing program in Japan.</h3>
          </div>
        </div>

      </div>
      <a class="carousel-control left" href="#header-slider" data-slide="prev" onclick="$('#header-slider').carousel('prev')">
        <span class="icon-prev"></span>
      </a>
      <a class="carousel-control right" href="#header-slider" data-slide="next" onclick="$('#header-slider').carousel('next')">
        <span class="icon-next"></span>
      </a>
    </div>
    <span class="Clearfix"> </span>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 text-center"><h3 class="white">Getting your driver's license was never this fast and easy</h3></div>
        <div class="col-sm-3 text-center">
          <button class="btn btn-lg btn-warning" type="submit" name="Sign Up">SIGN UP</button>
        </div>
      </div>
      <br />
      <br />
      <br />
      <div class="row">
        <div class="whitebg">
          <br />
          <br />
          <div class="col-xs-12 text-center">
          <h2><strong>Services We Offer</strong></h2>
          </div>
          <br />
          <br />
          <br />
          <br />
          <div class="col-9-xs offset-xs-3  text-center sizeup"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p></div>
          <br />
          <br />
          <span class="clearfix"> </span>
          <div class="col-sm-6">
            <div class="col-sm-4 text-center"><img src="media/translation-48.png" alt="Translation Icon"></div>
            <div class="col-sm-8 ">
              <h4><strong>Counseling in any language</strong></h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="col-sm-4 text-center"><img src="media/checkmark-48.png" alt="Checkmark Icon, 100% success rate"></div>
            <div class="col-sm-8 ">
              <h4><strong>100% Success Rate</strong></h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
          </div>
          <span class="clearfix"> </span>
          <span class="hidden-sm hidden-xs">
          <br />
          <br />
          <br />
          <br />
          </span>
          <div class="col-sm-6">
            <div class="col-sm-4 text-center"><img src="media/training-48.png" alt="Teacher training students icon"></div>
            <div class="col-sm-8 ">
              <h4><strong>Fast and Easy Courses</strong></h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="col-sm-4 text-center"><img src="media/outline_star-48.png" alt="Star Icon, satisfaction garanteed"></div>
            <div class="col-sm-8 ">
              <h4><strong>Satisfaction garanteed</strong></h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
          </div>
          <span class="clearfix"> </span>
          <br />
          <br />
          <br />
          <br />
        </div>
      </div>
        <br />
      <div class="row">
        <div class="white">
          <div class="col-xs-12 text-center"> <h2><strong>What Our Clients Say About Us</strong></h2>
          </div>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <div class="col-xs-12 text-center">
            <img src="media/twitter.png" alt="profile picture">
          </div>
          <span class="clearfix"> </span>
          <br />
          <br />
          <div class="col-12-xs text-center"><p class="supersizeup"> <em>"Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit."</em></p></div>
          <br />
          <div class="col-xs-12 text-center sizeup">
            <p class="sizeup"> -Yuki Sakura</p>
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <div class="row">
        <div class="whitebg">
          <br />
          <br />
          <div class="col-xs-12 text-center" id="courses">
          <h2><strong>Select The Right Course For You</strong></h2>
          </div>
          <br />
          <br />
          <br />
          <br />
          <div class="col-9-xs offset-xs-3  text-center sizeup"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p></div>
          <br />
          <br />
          <span class="clearfix"> </span>

          <div class="col-xs-12">
            <div class="col-sm-6">
              <img src="media/course1.jpg" alt="Driving Lessons" class="img-responsive"/>
            </div>
            <div class="col-sm-6">
              <h2>Driving lessons</h2>
              <p>Our driving lesson are dedicated for students with any driving experience. From ZERO to EXPERT level. Our teachers are devoted and patiently will prepare you for the driving test and also for driving safely on any road.</p>
              <ul>
                <li>Real driving test simulation.</li>
                <li>Driving practice on the city roads.</li>
              </ul>
              <br />
              <button type="button" name="button" class="btn btn-primary btn-lg"> Sign up </button>
            </div>
          </div>
          <span class="clearfix"></span>
          <br />
          <div class="col-xs-12">
            <div class="col-sm-6">
              <img src="media/course2.jpg" alt="Theory Class" class="img-responsive"/>
            </div>
            <div class="col-sm-6">
              <h2>Theory Class</h2>
              <p>Our theoretical lessons will help you understand the rules of driving and the examns in a practical way, our study system has been simplify. 100% satisfaction guaranteed!</p>
              <ul>
                <li>The fastest study system in Japan.</li>
                <li> 100% pass test guaranteed.</li>
              </ul>
              <br />
              <button type="button" name="button" class="btn btn-primary btn-lg"> Sign up </button>
            </div>
          </div>
          <span class="clearfix"></span>
          <br />
          <div class="col-xs-12">
            <div class="col-sm-6">
              <img src="media/course3.jpg" alt="Theory Class" class="img-responsive"/>
            </div>
            <div class="col-sm-6">
              <h2>Foreign license exchange</h2>
              <p>If you have a foreign driver's license, we will help you change it to a Japanese one in a couple days. the course covers the basic driving rules, writing test and the driving test simulation. We will also handle most of the paperwork for you.</p>
              <ul>
                <li>Exchange from any country in couple days.</li>
                <li>Handle paperwork for you.</li>
              </ul>

              <button type="button" name="button" class="btn btn-primary btn-lg"> Sign up </button>
            </div>
          </div>
          <br />

          <span class="clearfix"> </span>
          <br />
          <br />
          <br />
          <br />
          <div class="col-12-xs text-center" id="contact"><h2><strong>Have Questions?</strong></h2></div>
          <br />
          <div class="col-9-xs offset-xs-3  text-center sizeup"><p>Ichiban, Nagoya, Aichi Prefecture, Japan. Call Us: <a href="tel:8108067495131"><span class="glyphicon glyphicon-earphone"></span> (080) 6749-5131</a>, <br /> Or send us an email: &nbsp <a href="mailto:info@miamigolatino.com"> <span class="glyphicon glyphicon-envelope"></span> info@miamigolatino.com </a></p></div>
          <br />
          <br />
          <div id="map"></div>
          <br />
          <br />
          <br />
          <br />
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputname" class="col-sm-2 control-label">Name</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="inputPassword3" placeholder="David Smith">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-8">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Email@example.com">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">Your Message</label>
              <div class="col-sm-8">
                <textarea class="form-control" rows="3" id="inputMessage" placeholder="Hello, I was woundering about..."></textarea>
              </div>
            </div>
            <div class="form-group">
             <div class="col-sm-offset-2 col-sm-10">
               <button type="submit" class="btn btn-default">Send message</button>
             </div>
           </div>
          </form>
          <br />
        </div>
      </div>
      <br />
      <br />
      <div class="row white">
        <div class="col-sm-10 sizeup">
          <p>© Mi Amigo Latino 2016. All rights reserved. Coded by: <a href="http://garufidesigns.com" class="bottoma">Gustavo Garufi</a></p>
        </div>
        <div class="col-sm-2 text-right"><a href="#beginning"><img src="media/up-48.png" alt="return to top" /></a></div>
      </div>
      <br />
      <br />
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script> $('#header-slider').carousel({ interval: 6000 }) </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARVr1ywN4gtNBMAjqaE1wJdnMO-xC4NW8"></script>
    <script>
      var map = new GMaps({
        el: '#map',
        lat: 35.121364,
        lng: 136.897505
      });
      var styles = [{"stylers":[{"hue":"#16a085"},{"saturation":0}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":100},{"visibility":"simplified"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]}];
      map.addStyle({
          styledMapName:"Styled Map",
          styles: styles,
          mapTypeId: "map_style"
      });

      map.setStyle("map_style");
      $(function() {
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
    </script>
  </body>
</html>
